# proyecto-retail

./: .gitattributes  .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/proyectoaccenture/demo/: ProyectoAccentureApplication.java
src/main/java/com/proyectoaccenture/demo/ai/: ChatController.java
src/main/java/com/proyectoaccenture/demo/config/: SecurityConfig.java
src/main/java/com/proyectoaccenture/demo/controllers/: CategoriaClienteController.java  ClienteController.java  LoginController.java  TestAuthController.java  UbicacionController.java  UsuarioController.java
src/main/java/com/proyectoaccenture/demo/exceptions/: NotFoundException.java
src/main/java/com/proyectoaccenture/demo/models/dtos/: CategoriaClienteInputDTO.java  CategoriaClienteOutputDTO.java  ClienteInputDTO.java  ClienteOutputDTO.java  DomicilioInputDTO.java  DomicilioOutputDTO.java  UsuarioInputDTO.java  UsuarioOutputDTO.java
src/main/java/com/proyectoaccenture/demo/models/entities/: Persistente.java
src/main/java/com/proyectoaccenture/demo/models/entities/clientes/: CategoriaCliente.java  CategoriaClienteHistorico.java  Cliente.java  TipoCliente.java
src/main/java/com/proyectoaccenture/demo/models/entities/transients/: CategorizadorClientes.java
src/main/java/com/proyectoaccenture/demo/models/entities/ubicaciones/: Domicilio.java  GeorefAPIClient.java  GeorefService.java  IRetrofit.java  Localidad.java  LocalidadResponse.java  Provincia.java  ProvinciasResponse.java
src/main/java/com/proyectoaccenture/demo/models/entities/usuarios/: Permiso.java  Rol.java  Usuario.java
src/main/java/com/proyectoaccenture/demo/models/repositories/: CategoriaClienteRepository.java  ClienteRepository.java  DomicilioRepository.java  LocalidadRepository.java  PermisoRepository.java  ProvinciaRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/proyectoaccenture/demo/services/: CategoriaClienteService.java  ClienteService.java  DomicilioService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/test/java/com/proyectoaccenture/demo/: ProyectoAccentureApplicationTests.java
